{
  "name": "nodejs-first-app",
  "version": "1.0.0",
  "description": "My first node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-baldan/nodejs-first-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-baldan/nodejs-first-app/issues"
  },
  "homepage": "https://github.com/marco-baldan/nodejs-first-app#readme"
}
